50
32
x x x s _ x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x _ _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x x x _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x 
x x x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ x x x x 
x _ _ _ _ x x x x x x _ x x _ x x _ x _ _ x _ x x _ x x _ _ _ x 
x x x _ _ _ _ x x _ _ x _ x g x x _ x _ _ x _ x x _ x _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ x x x x x x x _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x x _ _ _ x x _ _ _ _ _ _ x 
x x x _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ x x x x x x _ _ x x x 
x _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ x x _ _ _ _ _ _ x 
x x x _ _ x x x x x x _ _ _ _ x x _ _ _ _ x x x x x x _ _ x x x 
x _ _ _ x _ _ x x _ _ _ _ x x x x x x _ _ _ _ x x _ _ _ _ _ _ x 
x x x _ x x x x x x x _ _ _ _ x x _ _ _ _ x x x x x x _ _ x x x 
x _ _ x _ _ _ x x _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ x 
x x x x _ x x x x x x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x _ _ _ _ _ _ x x _ _ _ _ x x x x x x x _ x x x x x x _ _ _ _ x 
x x x _ _ x x x x x x _ _ _ _ x x _ _ x _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ _ _ _ _ _ _ _ _ x x x x x x _ _ x x x x x x x _ _ _ x 
x x x _ _ _ _ _ _ _ _ _ x _ _ x x _ _ _ _ _ _ x x _ _ x _ x x x 
x _ _ _ _ x x x x x x x _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x _ _ _ _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x _ _ _ _ _ _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x x x x x _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x x _ _ _ x x _ _ x _ _ _ x 
x x x _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ x x x x x x _ _ x x x 
x _ _ _ _ _ _ _ _ _ _ _ x x x x x x x _ _ _ _ x x _ _ _ _ _ _ x 
x x x x _ x x x x x x _ _ _ _ x x _ _ _ _ x x x x x x _ x x x x 
x _ _ x _ _ _ x x _ _ _ _ x x x x x x _ _ _ _ x x _ _ x _ _ _ x 
x x x _ x x x x x x x _ _ _ _ x x _ _ _ _ x x x x x x _ _ x x x 
x _ _ _ x _ _ x x _ _ _ _ x x x x x x _ _ _ _ _ _ _ _ _ _ _ _ x 
x x x _ _ x x x x x x _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x _ _ _ _ _ _ x x _ _ _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x x _ x x x x x x _ x _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ x _ _ _ _ _ _ _ _ x x x x x x x x _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ _ _ _ _ x _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x x _ _ _ x 
x x x _ _ x _ x x _ x _ _ x _ x x _ x _ _ _ _ x x _ _ _ x x x x 
x _ _ _ _ x _ x x _ x _ _ x _ x x _ x _ _ x _ x x x x _ _ _ _ x 
x x x _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ x 
x x x x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x x x x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 