50
32
x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x 
x x x x s x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x x x x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ x 
x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x _ _ _ _ x _ x x _ x _ _ x _ x x _ x _ _ x _ x x _ x _ _ _ _ x 
x x x _ _ x _ x x _ x _ _ x _ x x _ x _ _ x _ x x _ x _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ x x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ x _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x x _ _ _ x x _ _ x _ _ _ x x _ x _ _ _ _ x x _ _ _ _ x x x 
x _ _ x _ x x x x x x x _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ x _ _ _ _ x x _ x _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ x _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ x x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ x x x x x x x x _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ x _ _ x x _ _ x _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x x _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x x _ _ _ x x _ x x _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ x _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ x _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ x x x x x x x _ _ x x x x x x _ _ x x x x x x x _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ x _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x x _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ x _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ x _ x x _ _ _ x _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ x x x x x x x x _ x x x x x x _ _ _ _ x 
x x x _ _ x _ x x _ _ _ _ _ _ x x _ _ x _ _ _ x x _ _ _ _ x x x 
x _ _ x _ x x x x x x _ _ x x x x x x _ x x x x x x x _ _ _ _ x 
x x x x _ x _ x x _ x _ _ _ _ x x _ _ _ x _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ _ _ x x _ _ _ _ _ _ x x _ _ _ _ x _ x x _ _ _ _ x x x 
x _ _ _ _ x x x x x x _ _ x x x x x x _ _ x x x x x x _ _ _ _ x 
x x x _ _ x _ x x _ x _ _ x _ x x _ x _ _ x _ x x _ x _ _ x x x 
x _ _ _ _ x _ x x _ x _ _ x x x x _ x _ _ x _ x x _ x _ _ _ _ x 
x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x x 
x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x 
x x x _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x _ _ _ _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x _ x x x 
x x x g _ x x x x x x x x x x x x x x x x x x x x x x x x x x x 